(["49_50" {:title "the pond"}]
 ["49_51" {:title "the vegetable patch"}]
 ["49_52" {:title "the storage room"}]
 ["50_50"
  {:title "the back yard",
   :adjacent
   {:north "50_51", :east "51_50", :south "50_49", :west "49_50"},
   :description
   "As you stand in the back yard, you feel the cool grass beneath your feet and the warmth of the sun on your skin. You notice the sound of birds chirping in the distance, and the gentle rustling of leaves from the trees that surround the yard.\n\nIn the center of the yard, there is a firepit made of stacked stones, with blackened wood ashes scattered around it. The firepit seems to have been recently used, as the scent of wood smoke still lingers in the air.\n\nTo the east, you can see a wooden porch. To the north, you see a beautifully tended garden. To the west is a glistening pond; you can see a pair of ducks paddling along peacefully.\n\nThe back yard is a tranquil and serene space, offering a peaceful escape from the hustle and bustle of everyday life."}]
 ["50_51"
  {:title "the garden",
   :adjacent
   {:north "50_52", :east "51_51", :south "50_50", :west "49_51"},
   :description
   "As you step into the garden, you are greeted by a vibrant array of colors and scents. The garden is well-tended and meticulously landscaped, with rows of blooming flowers and bushes. There are benches scattered throughout the garden, inviting you to sit and enjoy the peaceful surroundings.\n\nTo the north is the greenhouse, with its glass walls and roof allowing you to see the plants growing inside. It looks as though someone is currently tending to the plants inside.\n\nTo the east is a small shed, which appears to be used for storing gardening tools and equipment. You can see some rakes, shovels, and buckets through the small window on the door.\n\nTo the south you can see the garden back yard with its firepit.\n\nTo the west is a vegetable patch, where rows of lettuce, tomatoes, and other vegetables are growing. You can see some fruits and vegetables that are ready to be harvested.\n\nThe garden is a peaceful and tranquil space, filled with the beauty of nature."}]
 ["50_52"
  {:title "the greenhouse",
   :description
   "As you step into the greenhouse, you are surrounded by the lush greenery of various plants, most of which appear to be thriving in the warm and humid environment. The greenhouse is spacious and airy, with glass walls and roof that let in plenty of sunlight.\n\nTo the north is a smaller room that you can see through a glass door. It looks like a propagation room, where young seedlings are nurtured and brought to maturity before being transplanted into the main greenhouse.\n\nTo the east is an area with a large potting station, where plants are potted and repotted as needed. You can see a variety of pots, soil, and gardening tools in this area.\n\nTo the west is a storage room, where gardening supplies are kept. From the glimpse you get through the partially open door, you can see shelves lined with pots, fertilizer, and other gardening essentials.\n\nTo the south is the garden, visible through the glass walls of the greenhouse. The garden's beauty is amplified through the glass walls of the greenhouse, and you can see the flowers and plants swaying gently in the breeze.\n\nThe greenhouse is a peaceful and serene space, filled with the beauty and magic of nature."}]
 ["50_53" {:title "the propagation room"}]
 ["51_50"
  {:title "the porch",
   :adjacent
   {:north "51_51", :east "52_50", :south "51_49", :west "50_50"},
   :description
   "On the porch, the smooth wooden planks creak gently under your weight, welcoming you to this cozy space. Looking west from the porch, you can see the beautiful backyard in all its glory. The porch is elevated just enough to give you a perfect view of the yard, allowing you to observe the vibrant flowers and hear the gentle sounds of nature.\n\nThere is a small wooden table in the center of the porch, adorned with a vase of freshly cut flowers that adds a touch of natural beauty to the space. A bench faces the table; it looks inviting.\n\nA door on the east side of the porch opens into the kitchen."}]
 ["51_51"
  {:title "the shed",
   :description
   "As you step into the shed, you are surrounded by the scent of freshly-cut wood and earthy soil. The shed is filled with various gardening tools and equipment, including shovels, rakes, and pots.\n\nTo the north is the potting station, a small area with a large table and a sink. You can see bags of soil and various plants waiting to be potted.\n\nTo the south is the porch, where you can see a wooden bench and a small table with a vase of flowers.\n\nTo the east is the dining room, which you can see through an open doorway. You can see the elegant table and chairs, and catch a whiff of delicious food being prepared in the nearby kitchen.\n\nTo the west is the garden, where rows of flowers and vegetables are growing. You can see someone tending to the plants through the open door of the shed.\n\nThe shed is a functional and practical space, which serves as the heart of the garden."}]
 ["51_52" {:title "the potting station"}]
 ["52_49" {:title "the pantry"}]
 ["52_50"
  {:title "the kitchen",
   :description
   "As you step into the kitchen, you are greeted by the warm and comforting aroma of freshly baked bread. The kitchen is spacious and well-lit, with modern appliances and sleek countertops.\n\nTo the north is the dining room, with a large wooden table and comfortable chairs. You can see a few place settings on the table, as though someone is about to sit down for a meal.\n\nTo the south is the pantry, with shelves stocked with canned goods, boxes of cereal, and other non-perishable items. There is also a small refrigerator in the corner, filled with milk, eggs, and other perishable items.\n\nTo the east is the living room, which looks cozy and inviting. You can see a comfortable sofa and armchairs, a fireplace, and a large television.\n\nTo the west is the porch, which you can see through an open door. There is a small wooden table in the center of the porch, adorned with a vase of freshly cut flowers.\n\nThe kitchen is a warm and welcoming space, perfect for cooking and enjoying meals with friends and family."}]
 ["52_51"
  {:title "the dining room",
   :description
   "As you step into the dining room, you are greeted by the rich scent of wood and polished furniture. The dining room is elegantly furnished, with a large wooden table and matching chairs. A crystal chandelier hangs overhead, casting a warm glow over the room.\n\nTo the north is the study, a cozy room with bookshelves lining the walls and a comfortable armchair in the center of the room. You can see a small desk in the corner, with a lamp and a few papers scattered about.\n\nTo the south is the kitchen, which you can see through an open doorway. The kitchen is bustling with activity, with pots and pans clanging and the sound of sizzling food.\n\nTo the east is the hallway, which you can see through an open door. You can hear the sound of footsteps echoing down the hallway, and you catch a glimpse of a few closed doors.\n\nTo the west is the shed, a small wooden building that seems to be used for storage. You can see a few tools leaning against the wall, and a pile of gardening supplies in the corner.\n\nThe dining room exudes an air of sophistication and elegance, and is the perfect setting for a formal dinner party or a cozy family meal."}]
 ["52_52" {:title "the study"}]
 ["53_50" {:title "the living room"}]
 ["53_51" {:title "the hallway"}])
